# ApiManager

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/me/yeojoy/apimanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yeojoy/apimanager/: ApiApplication.java  Constants.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/me/yeojoy/apimanager/app/: ApiApplication.java  BaseActivity.java  Constants.java
app/src/main/java/me/yeojoy/apimanager/network/: ApiManager.java  RetrofitFactory.java  RxError.java  RxResponse.java
app/src/main/java/me/yeojoy/apimanager/network/api/: GithubApi.java  InstagramApi.java  ItemApi.java  LocalApi.java  StoreApi.java  UserApi.java
app/src/main/java/me/yeojoy/apimanager/network/model/: GithubUser.java  InstaCaption.java  InstaComment.java  InstaComments.java  InstaImage.java  InstaImages.java  InstaLikes.java  InstaUser.java  Instagram.java  Item.java  Owner.java  Repository.java  Store.java
app/src/main/java/me/yeojoy/apimanager/network/model/request/: ItemRegisterRequest.java  UserRegisterRequest.java
app/src/main/java/me/yeojoy/apimanager/network/model/response/: AllItemsResponse.java  AllStoresResponse.java  AuthResponse.java  BaseResponse.java  GithubRepositoryResponse.java  GithubUserResponse.java  InstaResponse.java  ItemResponse.java  ListsResponse.java  StoreResponse.java  UserResponse.java
app/src/main/java/me/yeojoy/apimanager/utils/: SoftKeyboardUtil.java  UserUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_with_constraint_layout.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/yeojoy/apimanager/: ExampleUnitTest.java
(+1 files in other folders)
