<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.yeojoy.apimanager.MainActivity">

    <Button
        android:id="@+id/button_observable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBSERVABLE" />

    <Button
        android:id="@+id/button_flowable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FLOWABLE" />

    <Button
        android:id="@+id/button_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REQUEST" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            tools:text="Hello World!" />
    </ScrollView>

</LinearLayout>
